<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Wynagrodzenia</title>
<style>
body{
	background-image: url('/images/cos.jpg');
  	background-repeat: no-repeat;
 	background-attachment: fixed;
 	background-size: cover;
}
td, th {
			white-space: nowrap;
			text-align: center;
            border: 1px solid black;
            width: 300px;
}
table{
	background-color: white;
	border: 1px solid black;
    width: 300px;
}
.buttonRed {
  background-color: #f44336;
  color: white;
  text-align: center;
  cursor: pointer;
  padding: 8px 8px;
}
.buttonGr{
	background-color: #4CAF50;
}
</style>
</head>
<body>
	<div align = "center">
		<h1>Baza Wynagrodzeń</h1>
	</div>
	<div sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_MANAGER')" align = "center">
		<!-- Entry to a new page -->
		<button onclick="location.href='/wynagrodzenia/new';">Dodaj Wynagrodzenie</button>
		
		<!-- Break line -->
		<br/><br/>
		
		<!-- Table -->
		<table border = "1" cellpadding="10">
		
			<!-- Table thead -->
			<thead>
				<tr>
					<th>Nr_Wynagrodzenia</th>
					<th>Data</th>
					<th>Kwota_Podstawowa</th>
					<th>Kwota_Dodatkowa</th>
					<th>Nr_Pracownika</th>
					<th>Akcja</th>
				</tr>
			</thead>
			
			<!-- Table body -->
			<tbody>
				<tr th:each = "wynagrodzenie: ${listWynagrodzenia}">
					<td th:text = "${wynagrodzenie.nr_wynagrodzenia}">Nr_Wynagrodzenia</td>
					<td th:text = "${wynagrodzenie.data}">Data</td>
					<td th:text = "${wynagrodzenie.kwota_pdst}">Kwota_Podstawowa</td>
					<td th:text = "${wynagrodzenie.kwota_dod}">Kwota_Dodatkowa</td>
					<td th:text = "${wynagrodzenie.nr_pracownika}">Nr_Pracownika</td>
					<td>
						<button class="buttonRed buttonGr" th:onclick="'window.location.href=\'/wynagrodzenia/edit/' + ${wynagrodzenie.nr_wynagrodzenia} + '\''">Edytuj</button>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<button class="buttonRed" th:onclick="'window.location.href=\'/wynagrodzenia/delete/' + ${wynagrodzenie.nr_wynagrodzenia} + '\''">Usuń</button>
					</td>
				</tr>
			</tbody>
		</table>
		<br/><br/>
		<form>
			<input type="button" value="Wróć" onclick="history.back()">
		</form>
		<br/><br/>
		<button onclick="location.href='/';">Wróć na stronę główną</button>
	</div>
	<div sec:authorize="hasAnyRole('ROLE_USER')" align = "center">
		
		<!-- Table -->
		<table border = "1" cellpadding="10">
		
			<!-- Table thead -->
			<thead>
				<tr>
					<th>Nr_Wynagrodzenia</th>
					<th>Data</th>
					<th>Kwota_Podstawowa</th>
					<th>Kwota_Dodatkowa</th>
					<th>Nr_Pracownika</th>
				</tr>
			</thead>
			
			<!-- Table body -->
			<tbody>
				<tr th:each = "wynagrodzenie: ${listWynagrodzenia}">
					<td th:text = "${wynagrodzenie.nr_wynagrodzenia}">Nr_Wynagrodzenia</td>
					<td th:text = "${wynagrodzenie.data}">Data</td>
					<td th:text = "${wynagrodzenie.kwota_pdst}">Kwota_Podstawowa</td>
					<td th:text = "${wynagrodzenie.kwota_dod}">Kwota_Dodatkowa</td>
					<td th:text = "${wynagrodzenie.nr_pracownika}">Nr_Pracownika</td>
				</tr>
			</tbody>
		</table>
		<br/><br/>
		<form>
			<input type="button" value="Wróć" onclick="history.back()">
		</form>
		<br/><br/>
		<button onclick="location.href='/';">Wróć na stronę główną</button>
	</div>
</body>
</html>