spring.datasource.url = jdbc:oracle:thin:@localhost:<Oracle Database Port>:<Oracle Database Name>
spring.datasource.username = "<USERNAME>"
spring.datasource.password = "<PASSWORD>"
logging.level.root = INFO